# signorder-frontend

./: README.md
admin-web/: package-lock.json  package.json
admin-web/src/: App.js
admin-web/src/components/: AnswerOption.js  ChatBubble.js  ChatHeader.js  ChatInputBar.js  InputBar.js  OrderList.js
admin-web/src/config/: api.js
admin-web/src/context/: WebSocketConnection.js  WebSocketProvider.js
admin-web/src/pages/: ChatOrderPage.js  ChatOrderStyles.js  LoginPage.js  LoginStyles.js  OrderListPage.js  OrderListStyles.js
admin-web/src/styles/: CustomStyles.js
counter_app/: .gitignore  build.gradle  gradle.properties  settings.gradle
counter_app/app/: build.gradle  proguard-rules.pro
counter_app/app/src/main/: AndroidManifest.xml
counter_app/app/src/main/java/com/google/mediapipe/examples/handlandmarker/: AnswerActivity.kt  HomeActivity.kt  LoadingActivity.kt  OxSelectionAnswerActivity.kt  QuestionActivity.kt  SignVideo.kt  WebSocketService.kt
counter_app/app/src/main/java/com/google/mediapipe/examples/handlandmarker/fragment/: CameraFragment.kt  PermissionsFragment.kt
counter_app/app/src/main/res/color/: home_text_selector.xml
counter_app/app/src/main/res/drawable/: home_button_selector.xml  rounded_background.xml  yes_no_button_backgound.xml  yes_no_button_selector.xml
counter_app/app/src/main/res/layout/: activity_answer.xml  activity_general_question.xml  activity_home.xml  activity_loading.xml  activity_ox_selection_answer.xml  activity_question.xml  activity_sign_video.xml  fragment_camera.xml
counter_app/app/src/main/res/navigation/: nav_graph.xml
counter_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
counter_app/grpc/: build.gradle
counter_app/grpc/src/main/java/com/example/grpc/: GrpcClient.kt
counter_app/grpc/src/main/proto/: error.proto
counter_app/grpc/src/main/proto/google/protobuf/: empty.proto  timestamp.proto
menu-web/: craco.config.js  package-lock.json  package.json
menu-web/public/: index.html
menu-web/src/: App.js  craco.config.js  package-lock.json  package.json
menu-web/src/components/: BottomCart.js  BottomSheet.js  Button.js  ButtonMenu.js  ButtonSize.js  ButtonTemperature.js  ButtonYesNo.js  Header.js  SignVideo.js
menu-web/src/config/: api.js
menu-web/src/context/: CartContext.js
menu-web/src/pages/checkOrder/: CheckOrderNumberPage.js  CheckOrderNumberStyles.js  OrderProcessPage.js  OrderProcessStyles.js
menu-web/src/pages/order/: CategoryPage.js  CategoryStyles.js  DetailedMenuPage.js  DetailedMenuStyles.js  HomePage.js  HomeStyles.js  MenuPage.js  MenuStyles.js  OrderNumberPage.js  ShoppingCartPage.js  ShoppingCartStyles.js
menu-web/src/styles/: CustomStyles.js  fonts.css
