<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 헤더 -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:background="@color/primaryWhite">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_back"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/headerIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="💬"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <!-- 비디오 -->
        <com.google.mediapipe.examples.handlandmarker.SignVideo
            android:id="@+id/signVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"/>

    </LinearLayout>

</ScrollView>

