<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 헤더 -->

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryWhite"
            android:padding="25dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/headerIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="💬"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:backgroundTint="@color/primaryBlue"
                android:padding="8dp"
                android:text="전송"
                android:textColor="@android:color/white"
                app:cornerRadius="24dp"
                app:icon="@drawable/ic_send"
                app:iconGravity="textStart"
                app:iconTint="@color/primaryWhite" />
        </RelativeLayout>

        <!-- 비디오 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/inquiry_fragment_container"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:keepScreenOn="true"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/nav_graph"
                tools:context=".QuestionActivity" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/restRoomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_restroom" />

            <ImageButton
                android:id="@+id/wifiButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_wifi" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/countDownOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:gravity="center"
        android:visibility="visible"
        tools:layout_editor_absoluteY="707dp">

        <TextView
            android:id="@+id/countDownText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="96sp"
            android:visibility="visible"
            android:gravity="center">

        </TextView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

